# Bosses-Obsidian

./: pom.xml
src/main/java/us/edumc_/obsidianstudios/bosses/: Bosses.java  Complements.java
src/main/java/us/edumc_/obsidianstudios/bosses/commands/: BossCommands.java
src/main/java/us/edumc_/obsidianstudios/bosses/listeners/: BossListener.java
src/main/java/us/edumc_/obsidianstudios/bosses/managers/: BossManager.java  ConfigManager.java
src/main/java/us/edumc_/obsidianstudios/bosses/objects/: Ability.java  CustomBoss.java  LootItem.java
src/main/java/us/edumc_/obsidianstudios/bosses/tasks/: BossAbilityTask.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/bosses/: rey_de_la_cripta.yml
